{
  "name": "documentation",
  "description": "Unity Container Documentation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unitycontainer/documentation.git"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.0",
    "gulp-exec": "^3.0.2"
  }
}
